# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-19 03:24+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../general_concepts/file_formats/file_kra.rst:1
msgid "The Krita Raster Archive file format."
msgstr ""

#: ../../general_concepts/file_formats/file_kra.rst:10
msgid "*.kra"
msgstr ""

#: ../../general_concepts/file_formats/file_kra.rst:10
msgid "KRA"
msgstr ""

#: ../../general_concepts/file_formats/file_kra.rst:10
msgid "Krita Archive"
msgstr ""

#: ../../general_concepts/file_formats/file_kra.rst:15
msgid "\\*.kra"
msgstr ""

#: ../../general_concepts/file_formats/file_kra.rst:17
msgid ""
"``.kra`` is Krita's internal file-format, which means that it is the file "
"format that saves all of the features Krita can handle. It's construction is "
"vaguely based on the open document standard, which means that you can rename "
"your ``.kra`` file to a ``.zip`` file and open it up to look at the insides."
msgstr ""

#: ../../general_concepts/file_formats/file_kra.rst:19
msgid ""
"It is a format that you can expect to get very heavy, and isn't meant for "
"sharing on the internet."
msgstr ""
