# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-03 10:35+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: images image Kritamousemiddle alt icons Index en art\n"
"X-POFile-SpellExtra: Colorise pixelart krita guilabel MIC Enter\n"
"X-POFile-SpellExtra: menuselection Chaos jpg speedpaint DDED adjustment\n"
"X-POFile-SpellExtra: colorize Pepper BY comics Levels Kiki setting GMIC\n"
"X-POFile-SpellExtra: Gradient Youtube kbd workflows alpha docker color\n"
"X-POFile-SpellExtra: Layer Krita deevad Floodfill filter Color Carrot\n"
"X-POFile-SpellExtra: common Revoy Colorize interactive Giet motifs cw px\n"
"X-POFile-SpellExtra: blog colorista Tab mousemiddle Timothée rabiscos Mic\n"
"X-POFile-SpellExtra: filters\n"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: botão do meio"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/Pepper-speedpaint-deevad.jpg\n"
"   :alt: speedpaint of pepper and carrot by deevad (David Revoy)"
msgstr ""
".. image:: images/Pepper-speedpaint-deevad.jpg\n"
"   :alt: pintura rápida da Pepper e Carrot de deevad (David Revoy)"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/filters/Levels-filter.png\n"
"   :alt: level filter dialog"
msgstr ""
".. image:: images/filters/Levels-filter.png\n"
"   :alt: janela de filtro dos níveis"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-cw.png\n"
"   :alt: remove blue lines from image step 1"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-cw.png\n"
"   :alt: remoção das linhas azuis da imagem - passo 1"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-02.png\n"
"   :alt: removing blue lines from scan step 2"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-02.png\n"
"   :alt: remoção das linhas azuis da imagem - passo 2"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-03.png\n"
"   :alt: remove blue lines from scans step 3"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-03.png\n"
"   :alt: remoção das linhas azuis da imagem - passo 3"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-04.png\n"
"   :alt: remove blue lines from scans step 4"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-04.png\n"
"   :alt: remoção das linhas azuis da imagem - passo 4"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/filters/Color-to-alpha.png\n"
"   :alt: color to alpha dialog box"
msgstr ""
".. image:: images/filters/Color-to-alpha.png\n"
"   :alt: janela de 'cor para alfa'"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Floodfill-krita.png\n"
"   :alt: flood fill in krita"
msgstr ""
".. image:: images/common-workflows/Floodfill-krita.png\n"
"   :alt: preenchimento total no Krita"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/GMIC-colorize-interactive-krita.png\n"
"   :alt: G'MIC window in Krita"
msgstr ""
".. image:: images/common-workflows/GMIC-colorize-interactive-krita.png\n"
"   :alt: janela do G'MIC no Krita"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Krita-GMIC-colorize-interactive.png\n"
"   :alt: G'MIC colorize interactive window"
msgstr ""
".. image:: images/common-workflows/Krita-GMIC-colorize-interactive.png\n"
"   :alt: janela interactiva de coloração do G'MIC"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Colorize-krita.png\n"
"   :alt: G'MIC colorize comics layer setup"
msgstr ""
".. image:: images/common-workflows/Colorize-krita.png\n"
"   :alt: configuração da camada de banda desenhada de coloração do G'MIC"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Colorise-comics-setting.png\n"
"   :alt: Colorize Interactive dialog and settings"
msgstr ""
".. image:: images/common-workflows/Colorise-comics-setting.png\n"
"   :alt: Janela e configuração interactiva da Coloração"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Chaos2.jpg\n"
"   :alt: Starting a painting from chaotic sketch"
msgstr ""
".. image:: images/common-workflows/Chaos2.jpg\n"
"   :alt: Iniciar uma pintura a partir de um rascunho caótico"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Layer-docker-pixelart.png\n"
"   :alt: Layer stack setup for pixel art"
msgstr ""
".. image:: images/common-workflows/Layer-docker-pixelart.png\n"
"   :alt: Configuração da pilha de camadas para a arte com pixels"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Gradient-pixelart.png\n"
"   :alt: color mapping in index color to grayscale"
msgstr ""
".. image:: images/common-workflows/Gradient-pixelart.png\n"
"   :alt: mapeamento de cores na cor indexada para tons de cinzento"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Index-color-filter.png\n"
"   :alt: index color filter dialog"
msgstr ""
".. image:: images/common-workflows/Index-color-filter.png\n"
"   :alt: janela do filtro de cores indexadas"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Kiki-pixel-art.png\n"
"   :alt: Pixel art done in Krita"
msgstr ""
".. image:: images/common-workflows/Kiki-pixel-art.png\n"
"   :alt: A arte com pixels feita no Krita"

#: ../../tutorials/common_workflows.rst:1
msgid "Common workflows used in Krita"
msgstr "Fluxos de trabalho comuns usados no Krita"

#: ../../tutorials/common_workflows.rst:15
msgid "Common Workflows"
msgstr "Fluxos de Trabalho Comuns"

#: ../../tutorials/common_workflows.rst:17
msgid ""
"Krita's main goal is to help artists create a digital painting from scratch. "
"Krita is used by comic artists, matte painters, texture artists, and "
"illustrators around the world. This section explains some common workflow "
"that artists use in Krita. When you open a new document in Krita for the "
"first time, you can start painting instantly. The brush tool is selected by "
"default and you just have to paint on the canvas. However, let us look at "
"what artists do in Krita. Below are some of the common workflows used in "
"Krita:"
msgstr ""
"O objectivo principal do Krita é ajudar os artistas a criarem pinturas "
"digitais do zero. O Krita é usado pelos artistas de banda desenhada, os "
"pintores mate, os artistas de texturas e ilustradores em todo o mundo. Esta "
"secção explica alguns procedimentos comuns que os artistas usam no Krita. "
"Quando abre um novo documento no Krita pela primeira vez, poderá começar a "
"pintar de forma instantânea. O motor de pincéis fica seleccionado por "
"omissão e simplesmente terá de pintar na área de desenho. Contudo, vejamos o "
"que os artistas fazem no Krita. Em baixo, encontram-se alguns dos "
"procedimentos comuns usados no Krita:"

#: ../../tutorials/common_workflows.rst:20
msgid "Speed Painting and Conceptualizing"
msgstr "Pintura Rápida e Conceptualização"

#: ../../tutorials/common_workflows.rst:22
msgid ""
"Some artists work only on the digital medium, sketching and visualizing "
"concepts in Krita from scratch. As the name suggests a technique of painting "
"done within a matter of hours to quickly visualize the basic scene, "
"character, look and feel of the environment or to denote the general mood "
"and overall concept is called a **speed painting**. Finishing and finer "
"details are not the main goals of this type of painting, but the "
"representation of form value and layout is the main goal."
msgstr ""
"Alguns artistas só trabalham em suportes digitais, fazendo os rabiscos e "
"visualizando os conceitos no Krita do zero. Como o nome sugere, uma técnica "
"de pintura que é feita em poucas horas, para visualizar rapidamente e de "
"forma básica a cena, personagem, aparência ou comportamento do ambiente ou "
"para demarcar o estado de espírito geral e o conceito global é chamada de "
"**pintura rápida**. A finalização e a afinação dos detalhes não são o "
"objectivo principal deste tipo de pintura, mas a representação do valor e "
"formato da forma é o objectivo principal."

#: ../../tutorials/common_workflows.rst:24
msgid ""
"Some artists set a time limit to complete the painting while some paint "
"casually. Speed painting then can be taken forward by adding finer details "
"and polish to create a final piece. Generally, artists first block in the "
"composition by adding patches and blobs of flat colors, defining the "
"silhouette, etc. Krita has some efficient brushes for this situation, for "
"example, the brush under **Block Tag** like Block fuzzy, Block basic, "
"layout_block, etc."
msgstr ""
"Alguns artistas definem o tempo-limite para concluir a pintura, enquanto "
"alguns pintam de forma casual. A pintura rápida poderá então evoluir com a "
"adição de mais detalhes e polimentos para criar uma obra final. Geralmente "
"os artistas focam-se primeiro na composição, adicionando padrões e blocos de "
"cores planas, definindo a silhueta, etc. O Krita tem alguns pincéis "
"eficientes para esta situação, como por exemplo o pincel na marca **Bloco**, "
"como o Bloco difuso, o Bloco Básico, etc."

#: ../../tutorials/common_workflows.rst:26
msgid ""
"After the composition and a basic layout has been laid out the artists add "
"as many details as possible in the given limited time, this requires a "
"decent knowledge of forms, value perspective and proportions of the objects. "
"Below is an example of speed paint done by `David Revoy <https://www."
"davidrevoy.com/>`_ in an hours time."
msgstr ""
"Depois da composição e de alguma formatação ter sido feita, os artistas "
"adicionam o máximo de detalhe possível no tempo limitado indicado, o que "
"exige um conhecimento decente das formas, valorizando a perspectiva e as "
"proporções dos objectos. Em baixo encontra-se um exemplo de pintura rápida "
"feita pelo `David Revoy <https://www.davidrevoy.com/>`_  numa hora."

#: ../../tutorials/common_workflows.rst:32
msgid ""
"Artwork by David Revoy, license : `CC-BY <https://creativecommons.org/"
"licenses/by/3.0/>`_"
msgstr ""
"Obra de arte de David Revoy, licença : `CC-BY <https://creativecommons.org/"
"licenses/by/3.0/>`_"

#: ../../tutorials/common_workflows.rst:34
msgid ""
"You can view the recorded speed painting demo for the above image `on "
"Youtube <https://www.youtube.com/watch?v=93lMLEuxSLk>`_."
msgstr ""
"Poderá ver a demonstração de pintura rápida gravada na imagem acima `no "
"Youtube <https://www.youtube.com/watch?v=93lMLEuxSLk>`_."

#: ../../tutorials/common_workflows.rst:37
msgid "Colorizing Line Art"
msgstr "Coloração do Desenho com Linhas"

#: ../../tutorials/common_workflows.rst:39
msgid ""
"Often an artist, for example, a comic book colorist will need to take a "
"pencil sketch or other line art of some sort and use Krita to paint "
"underneath it. This can be either an image created digitally or something "
"that was done outside the computer and has been scanned."
msgstr ""
"Muitas vezes um artista, como por exemplo um colorista de banda desenhada "
"terá de usar um rabisco a lápis ou outro desenho com linhas de alguma "
"espécie e usar o Krita para pintar por baixo dele. Isto pode ser uma imagem "
"criada digitalmente ou algo que foi feito fora do computador e que foi "
"digitalizado."

#: ../../tutorials/common_workflows.rst:42
msgid "Preparing the line art"
msgstr "Preparação do desenho com linhas"

#: ../../tutorials/common_workflows.rst:44
msgid ""
"If your images have a white or other single-tone background, you can use "
"either of the following methods to prepare the art for coloring:"
msgstr ""
"Se as suas imagens tiverem um fundo branco ou de outra cor única, poderá "
"usar um dos seguintes métodos para preparar a arte da coloração:"

#: ../../tutorials/common_workflows.rst:46
msgid ""
"Place the line art at the top of the layer stack and set its layer blending "
"mode to :guilabel:`Multiply`"
msgstr ""
"Coloque o desenho com linhas no topo da pilha de camadas e configure o modo "
"de mistura de camadas como :guilabel:`Multiplicação`"

#: ../../tutorials/common_workflows.rst:48
msgid ""
"If you want to clean the line art a bit you can press the :kbd:`Ctrl + L` "
"shortcut or go to :menuselection:`Filters --> Adjust --> Levels`"
msgstr ""
"Se quiser limpar o desenho com linhas um pouco, poderá carregar no :kbd:"
"`Ctrl + L` ou vá para :menuselection:`Filtros --> Ajustar --> Níveis`"

#: ../../tutorials/common_workflows.rst:53
msgid ""
"You can clean the unwanted grays by moving the white triangle in the input "
"levels section to left and darken the black by moving the black triangle to "
"right."
msgstr ""
"Poderá limpar os cinzentos indesejados se mover o triângulo branco nos "
"níveis de entrada para a esquerda e torne o preto mais escuro se mover o "
"triângulo preto à direita."

#: ../../tutorials/common_workflows.rst:55
msgid ""
"If you draw in blue pencils and then ink your line art you may need to "
"remove the blue lines first to do that go to :menuselection:`Filters --> "
"Adjust --> Color adjustment` curves or press the :kbd:`Ctrl + M` shortcut."
msgstr ""
"Se desenhar com lápis azuis e depois pintar o seu desenho de linhas, poderá "
"necessitar de remover primeiro as linhas azuis; para o fazer, vá às curvas "
"em :menuselection:`Filtro --> Ajustar --> Ajuste de cores` ou carregue na "
"combinação de teclas :kbd:`Ctrl + M`."

#: ../../tutorials/common_workflows.rst:60
msgid ""
"Now select **Red** from the drop-down, click on the top right node on the "
"graph and slide it all the way down. Or you can click on the top right node "
"and enter **0** in the input field. Repeat this step for **Green** too."
msgstr ""
"Depois seleccione o **Vermelho** na lista, carregue no nó superior-direito "
"no gráfico e deslize tudo para baixo. Ou então, poderá carregar no nó "
"superior direito e escreva **0** no campo de saída. Repita este passo também "
"para o **Verde**."

#: ../../tutorials/common_workflows.rst:65
msgid ""
"Now the whole drawing will have a blue overlay, zoom in and check if the "
"blue pencil lines are still visible slightly. If you still see them, then go "
"to **Blue** Channel in the color adjustment and shift the top right node "
"towards left a bit, Or enter a value around 190 (one that removes the "
"remaining rough lines) in the input box."
msgstr ""
"Agora todo o desenho terá uma camada azul; amplie e verifique se as linhas "
"do lápis azul ainda são ligeiramente visíveis. Se ainda continuar a vê-las, "
"vá ao Canal **Azul** no ajuste de cores e desvie o nó do canto superior "
"direito um pouco para a esquerda. Ou então indique um valor à volta de 190 "
"(um que remova as linhas de rascunho restantes) no campo de texto."

#: ../../tutorials/common_workflows.rst:70
msgid ""
"Now apply the color adjustment filter, yes we still have lots of blue on the "
"artwork. Be patient and move on to the next step. Go to :menuselection:"
"`Filters --> Adjust --> Desaturate` or press the :kbd:`Ctrl + Shift + U` "
"shortcut. Now select :guilabel:`Max` from the list."
msgstr ""
"Agora aplique o filtro de ajuste de cores; sim, ainda temos bastante azul no "
"desenho - tenha paciência e passe ao seguinte passo. Vá a :menuselection:"
"`Filtro --> Ajustar --> Reduzir a Saturação` ou carregue em :kbd:`Ctrl + "
"Shift + U`. Agora seleccione o máximo da lista."

#: ../../tutorials/common_workflows.rst:75
msgid ""
"It is good to use non-photo-blue pencils to create the blue lines as those "
"are easy to remove. If you are drawing digitally in blue lines use #A4DDED "
"color as this is closer to non-photo-blue color."
msgstr ""
"É bom usar lápis azuis não-fotográficos para criar as linhas azuis, dado que "
"são fáceis de remover. Se estiver a fazer desenhos digitais a azul, use a "
"cor #A4DDED, dado que isto é mais próximo da cor azul não-fotográfica."

#: ../../tutorials/common_workflows.rst:77
msgid ""
"You can learn more about doing a sketch from blue sketch to digital painting "
"`here in a tutorial by David Revoy <https://www.davidrevoy.com/article239/"
"clean-blue-sketch-traditional-line-art-to-color-it-digital-with-in-krita>`_."
msgstr ""
"Poderá aprender mais sobre fazer um rascunho a partir de um rascunho em azul "
"na pintura digital `neste tutorial de David Revoy <https://www.davidrevoy."
"com/article239/cleaning-blue-lines-sketch-in-krita>`_."

#: ../../tutorials/common_workflows.rst:79
msgid ""
"After you have a clean black and white line art you may need to erase the "
"white color and keep only black line art, to achieve that go to :"
"menuselection:`Filters --> Color --> Color to Alpha`. Use the dialog box to "
"turn all the white areas of the image transparent. The Color Picker is set "
"to White by default. If you have imported scanned art and need to select "
"another color for the paper color then you would do it here."
msgstr ""
"Depois de ter feito um desenho de linhas limpo a preto-e-branco, poderá "
"precisar de limpar a cor branca e deixar apenas as linhas a preto; para "
"conseguir isso, vá a :menuselection:`Filtros --> Cor --> Cor para Alfa`. Use "
"a janela para transformar todas as áreas brancas da imagem em transparentes. "
"O Selector de Cores está configurado como branco por omissão. Se tiver "
"importado desenhos digitalizados e precisar de seleccionar outra cor para a "
"cor do papel, então era aqui que o faria."

#: ../../tutorials/common_workflows.rst:84
msgid ""
"This will convert the white color in your line art to alpha i.e. it will "
"make the white transparent leaving only the line art. Your line art can be "
"in grayscale color space, this is a unique feature in Krita which allows you "
"to keep a layer in a color-space independent from the image."
msgstr ""
"Isto irá converter a cor branca no seu desenho de linhas em alfa, i.e. irá "
"tornar o branco transparente, deixando apenas o desenho de linhas. O seu "
"desenho poderá estar num espaço de cores em tons de cinzento - isto é uma "
"funcionalidade única no Krita que lhe permite manter uma camada num espaço "
"de cores diferente e independente da imagem."

#: ../../tutorials/common_workflows.rst:87
msgid "Laying in Flat Colors"
msgstr "Disposição em Cores Planas"

#: ../../tutorials/common_workflows.rst:89
msgid ""
"There are many ways to color a line art in Krita, but generally, these three "
"are common among the artists."
msgstr ""
"Existem muitas formas de de colorir um desenho de linhas no Krita, mas "
"geralmente estas três são as mais comuns entre os artistas."

#: ../../tutorials/common_workflows.rst:91
msgid "Paint blocks of color directly with block brushes."
msgstr "Pinte blocos de cor directamente com pincéis de blocos."

#: ../../tutorials/common_workflows.rst:92
msgid "Fill with Flood fill Tool."
msgstr "Preencha com a ferramenta de Preenchimento."

#: ../../tutorials/common_workflows.rst:93
msgid "Use one of the G'MIC colorize comics filters."
msgstr "Use um dos filtros de banda desenhada de coloração G'MIC."

#: ../../tutorials/common_workflows.rst:96
msgid "Blocking with brush"
msgstr "Bloqueio com o pincel"

#: ../../tutorials/common_workflows.rst:98
msgid ""
"The first is the more traditional method of taking a shape brush or using "
"the geometric tools to lay in color. This would be similar to using an "
"analog marker or brush on paper. There are various block brushes in Krita, "
"you can select **Block** Tag from the drop-down in the brush presets docker "
"and use the brushes listed there."
msgstr ""
"O primeiro é o método mais tradicional de escolher um pincel de formas ou "
"usar as ferramentas geométricas para dispor a cor. Isto seria semelhante a "
"usar um marcador ou um pincel em papel a sério. Existem vários pincéis de "
"blocos no Krita; poderá seleccionar a Marca **Bloco** na lista de "
"predefinições de pincéis e usar os pincéis aí apresentados."

#: ../../tutorials/common_workflows.rst:100
msgid ""
"Add a layer underneath your line art layer and start painting with the "
"brush. If you want to correct any area you can press the :kbd:`E` key and "
"convert the same brush into an eraser. You can also use a layer each for "
"different colors for more flexibility."
msgstr ""
"Adicione uma camada por baixo da camada do seu desenho de linhas e comece a "
"pintar com o pincel. Se quiser corrigir qualquer área, poderá carregar em :"
"kbd:`E` e converter o mesmo pincel num apagador ou borracha. Poderá também "
"usar uma camada diferente para cada cor, para ter mais flexibilidade."

#: ../../tutorials/common_workflows.rst:103
msgid "Filling with Flood Fill tool"
msgstr "Preenchimento com a ferramenta de Preenchimento"

#: ../../tutorials/common_workflows.rst:105
msgid ""
"The second method is to use the Flood fill tool to fill large parts of your "
"line art quickly. This method generally requires closed gaps in the line "
"art. To begin with this method place your line art on a separate layer. Then "
"activate the flood fill tool and set the :guilabel:`Grow selection` to 2px, "
"uncheck :guilabel:`Limit to current layer` if previously checked."
msgstr ""
"O segundo método é usar a ferramenta de Preenchimento para pintar grandes "
"partes do seu desenho de linhas de forma rápida. Este método normalmente "
"precisa de ter todas as lacunas fechadas no desenho de linhas. Para começar "
"com este método, coloque o seu desenho de linhas numa camada separada. "
"Depois active a ferramenta de preenchimento e configure o :guilabel:"
"`Crescimento da selecção` para 2px, desligando também o limite para a camada "
"actual, caso estivesse assinalado anteriormente."

#: ../../tutorials/common_workflows.rst:110
msgid ""
"Choose a color from color selector and just click on the area you want to "
"fill the color. As we have expanded the fill with grow selection the color "
"will be filled slightly underneath the line art thus giving us a clean fill."
msgstr ""
"Escolha uma cor no selector de cores e basta então carregar na área que "
"deseja preencher com a cor. Como expandimos o preenchimento com a selecção "
"do crescimento, a cor será preenchida ligeiramente por baixo do desenho de "
"linhas, o que nos dará o aspecto de um preenchimento em condições."

#: ../../tutorials/common_workflows.rst:113
msgid "GMIC Colorize [Interactive]"
msgstr "Coloração de GMIC [Interactiva]"

#: ../../tutorials/common_workflows.rst:115
msgid ""
"The third method is to use take advantage of the integrated G'Mic filters. "
"These are powerful filters that can dramatically improve your workflow and "
"cut you down on your production time. To begin coloring with the G'MIC "
"colorize interactive, go to :menuselection:`Filters --> G'MIC`. Choose :"
"menuselection:`Filters --> G'MIC --> Black & white --> "
"Colorize[interactive]` from the list of filters. Then select Line art for :"
"menuselection:`Input type, Image + Colors (2 Layers)` for output type, set "
"the view resolution according to your need. If you have any specific color "
"palette to use for coloring add the path for it in an additional color "
"palette. The example of the filter window with the required inputs is shown "
"below."
msgstr ""
"O terceiro método é tirar partido dos filtros do G'Mic integrados. Estes são "
"filtros poderosos que poderão melhorar de forma dramática a sua performance "
"e cortar no seu tempo de produção. Para começar a colorir com a técnica de "
"coloração interactiva do G'MIC, vá a :menuselection:`Filtro --> G'MIC`. "
"Escolha a opção :menuselection:`Filtro --> G'Mic --> Preto & branco --> "
"Coloração[interactiva]` na lista de filtros. Depois, seleccione o desenho de "
"linhas para o :menuselection:`Tipo de entrada, Imagem + Cores (2 Camadas)` "
"para o tipo de saída, definindo a resolução da janela de acordo com as suas "
"necessidades. Se tiver alguma paleta de cores específica a usar na "
"coloração, adicione a localização da mesma na paleta de cores adicionais. O "
"exemplo da janela do filtro com as entradas necessárias aparece em baixo."

#: ../../tutorials/common_workflows.rst:121
msgid ""
"Press **Apply** to begin the coloring, this will open a color selector "
"**palette** window and a window showing your line art. Choose the color from "
"the palette and click on the areas that need to be filled with color like "
"the example shown below."
msgstr ""
"Carregue em **Aplicar** para iniciar a coloração, sendo que isto irá abrir "
"uma janela de **paleta** do selector de cores e uma janela que mostra o seu "
"desenho de linhas. Escolha a cor na paleta e carregue nas áreas que precisam "
"de ser preenchidas com cores, como no exemplo abaixo."

#: ../../tutorials/common_workflows.rst:126
msgid ""
"If you feel that the dots are a bit distracting you can press the :kbd:`Tab` "
"key to reduce the size or hide the dots. To zoom out you can press :kbd:"
"`Ctrl + ↓` and :kbd:`Ctrl + ↑` shortcuts and vice versa. Panning is done by |"
"mousemiddle| :kbd:`+ drag`. Press the :kbd:`Spacebar` key to generate the "
"colors. If you want to replace a color select the color by |mousemiddle| and "
"pressing the :kbd:`R` key then you can select an alternate color from the "
"palette."
msgstr ""
"Se achar que os pontos distraem um pouco, poderá carregar em :kbd:`Tab` para "
"reduzir o tamanho ou esconder os pontos. Para reduzir, poderá carregar em :"
"kbd:`Ctrl + ↓` ou em :kbd:`Ctrl + ↑` no sentido inverso. O posicionamento é "
"feito com o |mousemiddle| + arrastamento. Carregue em :kbd:`Espaço` para "
"gerar as cores. Se quiser substituir uma cor, seleccione a mesma com o |"
"mousemiddle| e se depois carregar em :kbd:`R`, então poderá seleccionar uma "
"cor alternativa na paleta."

#: ../../tutorials/common_workflows.rst:128
msgid ""
"Once you have finished adding the desired flat colors you can press the :kbd:"
"`Enter` key to apply the filter. Then don't forget to press **Ok** in the "
"G'MIC dialog box."
msgstr ""
"Assim que tiver acabado de adicionar as cores planas desejadas, poderá "
"carregar no :kbd:`Enter` para aplicar o filtro. Depois não se esqueça de "
"carregar em **Ok** na janela do G'MIC."

#: ../../tutorials/common_workflows.rst:130
msgid ""
"The flats colors will be placed on a separate layer. You can check `this "
"<https://www.davidrevoy.com/article240/gmic-line-art-colorization>`_ "
"tutorial by David Revoy to know more about this technique."
msgstr ""
"As cores planas serão colocadas numa camada separada. Poderá consultar `este "
"<https://www.davidrevoy.com/article240/gmic-line-art-colorization>`_ "
"tutorial de David Revoy para saber mais sobre esta técnica."

#: ../../tutorials/common_workflows.rst:133
msgid "GMIC Colorize [comics]"
msgstr "Coloração do GMIC [banda desenhada]"

#: ../../tutorials/common_workflows.rst:135
msgid ""
"Krita provides one more option to prepare flat colors through G'MIC colorize "
"comics filter. This technique needs some preparations before you run the "
"G'MIC filter. This layer extrapolates the color spots that you input below "
"the line art"
msgstr ""
"O Krita oferece mais uma opção para preparar as cores planas através do "
"filtro de banda desenhada de coloração do G'MIC. Esta técnica precisa de "
"algumas preparações antes de executar o filtro do G'MIC. Esta camada "
"extrapola os pontos de cores que introduziu abaixo do desenho de linhas"

#: ../../tutorials/common_workflows.rst:137
msgid ""
"You have to create two layers below the line art, one for the color spots "
"indicating which color you need to be filled in the region and one for the "
"final extrapolated output of the filter. Mark some colors spots in the layer "
"beneath the line art. The layer setup can be seen in the image below."
msgstr ""
"Terá de criar duas camadas abaixo do desenho de linhas, uma para os pontos "
"de cores que indicam qual a cor que precisa de preencher em cada região e "
"outra para o resultado final extrapolado do filtro. Marque alguns pontos de "
"cores na camada por baixo do desenho de linhas. A configuração da camada "
"poderá ser vista na imagem abaixo."

#: ../../tutorials/common_workflows.rst:142
msgid "The colors spots are marked in red in the image"
msgstr "Os pontos de cores estão marcados a vermelho na imagem"

#: ../../tutorials/common_workflows.rst:144
msgid ""
"Now go to :menuselection:`Filters --> G'MIC --> Black & white --> "
"Colorize[comics]`. In the G'MIC dialog box, select :guilabel:`All` for input "
"and :guilabel:`In place (default)` for output, select :guilabel:`Lineart + "
"color spots + extrapolated layers` for both input and output layers on the "
"right-hand side. Smoothness is for filling gap tolerance and details the "
"default is 0.5 you can adjust it according to your line art."
msgstr ""
"Agora vá a :menuselection:`Filtro --> G'MIC --> Preto & branco --> "
"Colorir[banda desenhada]`. Na janela do G'MIC, seleccione tudo para a "
"entrada e 'no local' (por omissão) para a saída; seleccione  :"
"guilabel`Desenho de linhas + pontos de cores + camadas extrapoladas` para "
"ambas as camadas de entrada e saída no lado direito. A suavização serve para "
"preencher a tolerância das lacunas e dos detalhes; o valor por omissão é 0,5 "
"mas podê-lo-á ajustar de acordo com o seu desenho de linhas."

#: ../../tutorials/common_workflows.rst:149
msgid ""
"Press **Apply** and **Ok** to apply and exit the G'MIC dialog. You'll now "
"have flat colors beneath your line art. More details about this technique "
"can be found in the tutorial `at Timothée Giet's blog <https://timotheegiet."
"com/blog/comics/gmic-colorize-comics-working-in-krita.html>`_."
msgstr ""
"Carregue em **Aplicar** e **Ok** para aplicar e sair da janela do G'MIC. "
"Agora irá ter cores planas debaixo do seu desenho de linhas. Poderá "
"descobrir mais detalhes sobre esta técnica no tutorial do `blog de Timothée "
"Giet <https://timotheegiet.com/blog/comics/gmic-colorize-comics-working-in-"
"krita.html>`_."

#: ../../tutorials/common_workflows.rst:153
msgid "Painting"
msgstr "Pintura"

#: ../../tutorials/common_workflows.rst:156
msgid "Starting from chaos"
msgstr "Começar no meio do caos"

#: ../../tutorials/common_workflows.rst:158
msgid ""
"Here, you start by making a mess through random shapes and texture, then "
"taking inspirations from the resulting chaos you can form various concepts. "
"It is kind of like making things from clouds or finding recognizable shapes "
"of things in abstract and random textures. Many concept artists work with "
"this technique."
msgstr ""
"Aqui, poderá começar a criar alguma confusão com formas e texturas "
"aleatórias; depois, tirando algumas inspirações do caos resultante, poderá "
"formar vários conceitos. É um pouco como criar coisas a partir de nuvens ou "
"descobrir formas familiares em coisas distintas nas texturas abstractas e "
"aleatórias. Muitos artistas conceptuais lidam com esta técnica."

#: ../../tutorials/common_workflows.rst:160
msgid ""
"You can use brushes like the shape brush, or the spray brush to paint a lot "
"of different shapes, and from the resulting noise, you let your brain pick "
"out shapes and compositions."
msgstr ""
"Poderá usar os pincéis como o pincel de formas, ou pincel de 'spray' para "
"pintar uma grande variedade de formas diferentes e, do ruído resultante, "
"deixar que o seu cérebro escolha as formas e composições."

#: ../../tutorials/common_workflows.rst:165
msgid ""
"You then refine these shapes to look more like shapes you think they look, "
"and paint them over with a normal paintbrush. This method is best done in a "
"painting environment."
msgstr ""
"Poderá então afinar estas formas para se parecerem mais com as formas que "
"pensa, e pintá-las com um pincel de pintura normal. Este método é melhor "
"feito num ambiente de pintura."

#: ../../tutorials/common_workflows.rst:168
msgid "Starting from a value based underground"
msgstr "Iniciar a partir de uma base orientada pelo valor"

#: ../../tutorials/common_workflows.rst:170
msgid ""
"This method finds its origins in old oil-painting practice: You first make "
"an under-painting and then paint over it with color, having the dark "
"underground shine through."
msgstr ""
"Este método descobre as suas origens na antiga prática de pintura a óleo: "
"Primeiro cria uma sub-impressão e depois pinta sobre ela com cores, tendo o "
"fundo escuro a sobrepor-se."

#: ../../tutorials/common_workflows.rst:172
msgid ""
"With Krita you can use blending modes for this purpose. Choosing the color "
"blending mode on a layer on top allows you to change the colors of the image "
"without changing the relative luminosity. This is useful, because humans are "
"much more sensitive to tonal differences than the difference in saturation "
"and hue. This'll allow you to work in grayscale before going into color for "
"the polishing phase."
msgstr ""
"Com o Krita, poderá usar os modos de mistura para este fim. Se escolher o "
"modo de mistura de cores numa camada de topo poderá alterar as cores da "
"imagem sem alterar a luminosidade relativa. Isto é útil, porque os humanos "
"são muito mais sensíveis às diferenças de tonalidades do que às diferenças "
"na saturação e matiz. Isto permite-lhe que trabalhe em tons de cinzento, "
"antes de passar a cores na fase de polimento."

#: ../../tutorials/common_workflows.rst:174
msgid ""
"You can find more about this technique `here <https://www.davidrevoy.com/"
"article185/tutorial-getting-started-with-krita-1-3-bw-portrait>`_."
msgstr ""
"Pode descobrir mais sobre esta técnica `aqui <https://www.davidrevoy.com/"
"article185/tutorial-getting-started-with-krita-1-3-bw-portrait>`_."

#: ../../tutorials/common_workflows.rst:177
msgid "Preparing Tiles and Textures"
msgstr "Preparar os Padrões e Texturas"

#: ../../tutorials/common_workflows.rst:179
msgid ""
"Many artists use Krita to create textures for 3d assets used for games "
"animation etc. Krita has many texture templates for you to choose and get "
"started with creating textures. These templates have common sizes, bit depth "
"and color profiles that are used for texturing workflow."
msgstr ""
"Muitos artistas usam o Krita para criar texturas para elementos 3D usados na "
"animação de jogos, etc. O Krita tem muitos modelos de texturas para você "
"escolher e se introduzir à criação de texturas. Estes modelos têm tamanhos, "
"profundidades de cor e perfis de cores comuns que são usados para o fluxo de "
"criação de texturas."

#: ../../tutorials/common_workflows.rst:181
msgid ""
"Krita also has a real-time seamless tile mode to help texture artist prepare "
"tiles and texture easily and check if it is seamless on the fly. The tiled "
"mode is called wrap-around mode, to activate this mode you have press the :"
"kbd:`W` key. Now when you paint the canvas is tiled in real-time allowing "
"you to create seamless pattern and texture, it is also easy to prepare "
"interlocking patterns and motifs in this mode."
msgstr ""
"O Krita também tem um modo de padrões em tempo-real que ajuda os artistas de "
"texturas a preparar os padrões e as texturas facilmente e verificarem se "
"parece tudo bem na hora. O modo em padrões é chamado de modo envolvente ou "
"de envolvência; para activar este modo, terá de carregar em :kbd:`W`. Agora, "
"quando pintar, a área de desenho é preenchida com padrões em tempo-real, "
"permitindo-lhe criar padrões e texturas adequados, sendo também simples "
"preparar padrões de interbloqueio e 'motifs' neste modo."

#: ../../tutorials/common_workflows.rst:184
msgid "Creating Pixel Art"
msgstr "Criar Arte com Pixels"

#: ../../tutorials/common_workflows.rst:186
msgid ""
"Krita can also be used to create a high definition pixel painting. The pixel "
"art look can be achieved by using Index color filter layer and overlaying "
"dithering patterns. The general layer stack arrangement is as shown below."
msgstr ""
"O Krita também pode ser usado para criar pintura de pixels com alta "
"definição. A arte com pixels poderá ser conseguida se usar o filtro de Cores "
"Indexadas e sobrepor padrões de meios-tons. A organização geral da pilha de "
"camadas é como aparece em baixo."

#: ../../tutorials/common_workflows.rst:191
msgid ""
"The index color filter maps specific user-selected colors to the grayscale "
"value of the artwork. You can see the example below, the strip below the "
"black and white gradient has an index color applied to it so that the black "
"and white gradient gets the color selected to different values."
msgstr ""
"O filtro de cores indexadas associa cores específicas seleccionadas pelo "
"utilizador com o valor da escala de tons de cinzento da imagem. Poderá ver o "
"exemplo abaixo, a fita por baixo do gradiente preto-e-branco tem cores "
"indexadas aplicadas ao mesmo, para que o gradiente a preto-e-branco receba a "
"cor seleccionada com valores diferentes."

#: ../../tutorials/common_workflows.rst:196
msgid ""
"You can choose the required colors and ramps in the index color filter "
"dialog as shown below."
msgstr ""
"Poderá escolher as cores e curvas de cores necessárias na janela do filtro "
"de cores indexadas, da forma apresentada abaixo."

#: ../../tutorials/common_workflows.rst:201
msgid ""
"Dithering can be used to enhance the look of the art and to ease the banding "
"occurred by the index color filter. Krita has a variety of dithering "
"patterns by default, these can be found in pattern docker. You can use these "
"patterns as fill layer, then set the blend mode to **overlay** and adjust "
"the opacity according to your liking. Generally, an opacity range of 10% - "
"25% is ideal."
msgstr ""
"O desenho em meios-tons pode ser usado para melhorar a aparência da obra e a "
"facilitar os efeitos  de bandas que ocorrem por causa do filtro de cores "
"indexadas. O Krita tem ma variedade de padrões de meios-tons, os quais "
"poderá encontrar na área de padrões. Poderá usar estes padrões como uma "
"camada de preenchimento, definindo depois o modo de mistura como "
"**sobreposição** e ajustar a opacidade de acordo com a sua preferência. "
"Normalmente uma opacidade num intervalo de 10% - 25% é o ideal."

#: ../../tutorials/common_workflows.rst:203
msgid ""
"Paint the artwork in grayscale and add an index color filter layer at the "
"top then add the dithering pattern fill layer below the index color filter "
"but above the artwork layer, as shown in the layer stack arrangement above. "
"You can paint or adjust the artwork at any stage as we have added the index "
"color filter as a filter layer."
msgstr ""
"Pinte a obra em tons de cinzento e depois adicione uma camada de filtragem "
"de cores indexadas e adicione depois o padrão de meios-tons abaixo do filtro "
"de cores indexadas, mas por cima da camada da obra de arte, como é "
"demonstrado na organização da pilha de camadas acima. Poderá pintar ou "
"ajustar a obra de arte em qualquer altura, já que adicionámos o filtro de "
"cores indexadas como uma camada de filtragem."

#: ../../tutorials/common_workflows.rst:205
msgid ""
"You can add different groups for different colors and add different "
"dithering patterns for each group."
msgstr ""
"Poderá adicionar diferentes grupos para diferentes cores e adicionar "
"diferentes padrões de meios-tons para cada grupo."

#: ../../tutorials/common_workflows.rst:207
msgid "Below is an example painted with this layer arrangement."
msgstr ""
"Em baixo encontra-se um exemplo pintado com essa organização de camadas."
